# Dockerfile simplifié pour Render.com
FROM node:18-alpine

# Installer les dépendances système
RUN apk add --no-cache libc6-compat

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./
COPY .npmrc ./

# Installer les dépendances avec legacy-peer-deps
RUN npm ci --legacy-peer-deps

# Copier le reste des fichiers
COPY . .

# Générer le client Prisma
RUN npx prisma generate

# Build de l'application
RUN npm run build

# Variables d'environnement
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Exposer le port
EXPOSE 3000

# Démarrer l'application
CMD ["npm", "start"]
